设计师用的网址：
https://www.behance.net/
https://dribbble.com/
https://www.shutterstock.com/home


Xxx webstie:pornhub
-------------------------------
refer websties link:
https://www.diycode.cc/topics/738
https://blog.dreamtobe.cn/ss-and-vps/
https://medium.com/@zoomyale/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%9A%84%E7%BB%88%E6%9E%81%E5%A7%BF%E5%8A%BF-%E5%9C%A8-vultr-vps-%E4%B8%8A%E6%90%AD%E5%BB%BA-shadowsocks-fd57c807d97e

VPS和ECS的区别：https://www.diycode.cc/topics/738
VPS提供商：Vultr.com
节点：洛杉矶，东京

putty客户端
ss安装：
ss一键安装脚本：https://teddysun.com/486.html
Chrome插件——SwitchyOmega

优化：
加速软件： 锐速+centos

网络进阶：
BBR脚本
FinalSpeed: 双边加速
Snapshot


